# .env
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD9AQtE_WlHC0RvWvZ8BoP2ypr3EByvRDs
# MongoDB Atlas connection string - allows connections from any IP
MONGODB_URI=mongodb+srv://admin:admin123@tradetrack.eilfyhr.mongodb.net/?retryWrites=true&w=majority&appName=TradeTrack
NEXT_PUBLIC_GOOGLE_CLIENT_ID=83883430308-vq0ckcqrh8m409t8in8jn0tsa7p2lspr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
EMAIL_USER=yashp.d39@gmail.com
EMAIL_SERVICE=google
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=f30e7e14f2986b583a94548370d161fd

# Required for Stripe payment processing
# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RK19iDBhVt3mNirFgd4O67UO8x4NONX6TPWSmDELUtfIFAOo7ngUoSf0w2TnYd6bBKBPvOGIyz8gvaXbC8RE0hX00wMEq2jpX
STRIPE_SECRET_KEY=sk_test_51RK19iDBhVt3mNir6MAvlGkyJVWTNufFM2udriXp1jgVPGfbRNWrXZMvJEhPLQX5aIOmWrZ4kG7igYcTL0DCARj600MyDPbCQb
STRIPE_WEBHOOK_SECRET=whsec_fdfb324834b41a87f9568e763f85dfd20cfcaad882df9021c55f291f365fd837
