# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RK19iDBhVt3mNirFgd4O67UO8x4NONX6TPWSmDELUtfIFAOo7ngUoSf0w2TnYd6bBKBPvOGIyz8gvaXbC8RE0hX00wMEq2jpX
STRIPE_SECRET_KEY=sk_test_51RK19iDBhVt3mNir6MAvlGkyJVWTNufFM2udriXp1jgVPGfbRNWrXZMvJEhPLQX5aIOmWrZ4kG7igYcTL0DCARj600MyDPbCQb
STRIPE_WEBHOOK_SECRET=whsec_fdfb324834b41a87f9568e763f85dfd20cfcaad882df9021c55f291f365fd837

# This is used for verifying the webhook signature from Stripe
# Generate this using the Stripe CLI: 
# stripe listen --forward-to localhost:3000/api/payments/webhook
