# .env
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD9AQtE_WlHC0RvWvZ8BoP2ypr3EByvRDs
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.3aflkhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
NEXTAUTH_SECRET=some_random_string
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=...
