# .env
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD9AQtE_WlHC0RvWvZ8BoP2ypr3EByvRDs
MONGODB_URI=mongodb+srv://admin:admin123@tradetrack.ynnuvtx.mongodb.net/?retryWrites=true&w=majority&appName=TradeTrack
GOOGLE_CLIENT_ID=825405370139-tdbim27g771bc60dv4tdcvalca9h6dv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=f30e7e14f2986b583a94548370d161fd

# Required for Stripe payment processing
# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RK19iDBhVt3mNirFgd4O67UO8x4NONX6TPWSmDELUtfIFAOo7ngUoSf0w2TnYd6bBKBPvOGIyz8gvaXbC8RE0hX00wMEq2jpX
STRIPE_SECRET_KEY=sk_test_51RK19iDBhVt3mNir6MAvlGkyJVWTNufFM2udriXp1jgVPGfbRNWrXZMvJEhPLQX5aIOmWrZ4kG7igYcTL0DCARj600MyDPbCQb
STRIPE_WEBHOOK_SECRET=whsec_fdfb324834b41a87f9568e763f85dfd20cfcaad882df9021c55f291f365fd837
