# .env
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD9AQtE_WlHC0RvWvZ8BoP2ypr3EByvRDs
MONGODB_URI=mongodb+srv://admin:admin123@tradetrack.vxetg85.mongodb.net/?retryWrites=true&w=majority&appName=TradeTrack
GOOGLE_CLIENT_ID=825405370139-tdbim27g771bc60dv4tdcvalca9h6dv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=f30e7e14f2986b583a94548370d161fd

